[tox]
envlist = py36

[testenv]
deps =
    pdbpp
    pytest
    pytest-sugar
    pytest-cov
    pytest-flake8
    pytest-black
    pytest-bandit
    safety
    pipenv

commands =
    pipenv install --dev
    pytest --cov-report term-missing --cov project/ tests/ --black --flake8 --bandit -r s

[flake8]
max-line-length = 88
