[tox]
envlist = py36

[testenv]
deps =
    pdbpp
    pytest
    pytest-sugar
    pytest-cov
    pytest-black
    pytest-bandit
    pipenv

commands =
    pipenv install --dev
    pytest --cov=project/ --cov-report term-missing project/ tests/ -r s --black --bandit

[flake8]
max-line-length = 88
