[tox]
skipsdist = True
envlist = py36,safety

[testenv]
deps =
    pdbpp
    pytest
    pylint
    flake8
    tox
    pytest-cov
    pytest-pep8
    pytest-flake8
    pytest-black
    pytest-bandit
    safety
    -r requirements.txt

commands =

    pipenv run pytest --cov-report term-missing --cov project/ tests/ --black --flake8 --bandit -r s

[testenv:py36]
basepython = python3.6

[testenv:safety]
basepython = python3.6
commands =
    pipenv check -vvvv
